<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="notUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Ortalaması Hesapla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IZO-rf-TD1">
                                <rect key="frame" x="39" y="313" width="315" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="UzF-th-vLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vize Notu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-t5-1V9">
                                <rect key="frame" x="16" y="428" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Final Notu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mg-yh-CK2">
                                <rect key="frame" x="16" y="484" width="202" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-q5-4X5">
                                <rect key="frame" x="16" y="470" width="202" height="6"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="04M-yK-6gW">
                                    <rect key="frame" x="0.0" y="0.0" width="202" height="6"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="0.31102611431999816" green="0.51724961773700306" blue="0.1331169793687243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Saj-GR-YTx"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7d083121df5513fe4b3977e105ea489e" translatesAutoresizingMaskIntoConstraints="NO" id="los-pf-LDR">
                                <rect key="frame" x="16" y="83" width="361" height="212"/>
                                <rect key="contentStretch" x="1" y="0.050000000000000003" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="e13-P0-gpR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-oA-TZM">
                                <rect key="frame" x="251" y="428" width="134" height="90"/>
                                <color key="backgroundColor" red="0.70980393890000004" green="0.59215688710000003" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Fxm-eH-wYL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="hesapla">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hesaplaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsV-11-jQK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notunuz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-KW-bgD">
                                <rect key="frame" x="100" y="635" width="193" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1V1-v4-JPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.04535590277777779" green="0.01039879830617154" blue="0.010809437949139746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="los-pf-LDR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="297-Ff-gih"/>
                            <constraint firstItem="UoX-q5-4X5" firstAttribute="trailing" secondItem="1mg-yh-CK2" secondAttribute="trailing" id="CGz-WG-UiT"/>
                            <constraint firstItem="los-pf-LDR" firstAttribute="centerX" secondItem="IZO-rf-TD1" secondAttribute="centerX" id="EQg-p4-bVF"/>
                            <constraint firstItem="los-pf-LDR" firstAttribute="leading" secondItem="mxf-t5-1V9" secondAttribute="leading" id="FwZ-BP-R6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BYb-KW-bgD" secondAttribute="bottom" constant="108" id="HAB-df-Yid"/>
                            <constraint firstItem="1mg-yh-CK2" firstAttribute="bottom" secondItem="gS2-oA-TZM" secondAttribute="bottom" id="M9u-Xj-uYl"/>
                            <constraint firstItem="IZO-rf-TD1" firstAttribute="top" secondItem="los-pf-LDR" secondAttribute="bottom" constant="18" id="MW3-yb-bxN"/>
                            <constraint firstItem="mxf-t5-1V9" firstAttribute="top" secondItem="gS2-oA-TZM" secondAttribute="top" id="OxM-VI-ndd"/>
                            <constraint firstItem="IZO-rf-TD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="R9y-lm-ggM"/>
                            <constraint firstItem="mxf-t5-1V9" firstAttribute="trailing" secondItem="UoX-q5-4X5" secondAttribute="trailing" id="WQr-5O-e7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gS2-oA-TZM" secondAttribute="trailing" constant="8" id="Xwx-sb-OUj"/>
                            <constraint firstItem="UoX-q5-4X5" firstAttribute="centerY" secondItem="gS2-oA-TZM" secondAttribute="centerY" id="ZEa-Vt-zOc"/>
                            <constraint firstItem="mxf-t5-1V9" firstAttribute="top" secondItem="IZO-rf-TD1" secondAttribute="bottom" constant="50" id="f2M-ns-m7S"/>
                            <constraint firstItem="mxf-t5-1V9" firstAttribute="leading" secondItem="UoX-q5-4X5" secondAttribute="leading" id="hMc-uY-dws"/>
                            <constraint firstItem="BYb-KW-bgD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="l9T-ai-uD7"/>
                            <constraint firstItem="gS2-oA-TZM" firstAttribute="leading" secondItem="mxf-t5-1V9" secondAttribute="trailing" constant="33" id="p8C-PR-w7G"/>
                            <constraint firstItem="los-pf-LDR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="rX8-V5-hut"/>
                            <constraint firstItem="los-pf-LDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tEH-YY-3Kq"/>
                            <constraint firstItem="UoX-q5-4X5" firstAttribute="leading" secondItem="1mg-yh-CK2" secondAttribute="leading" id="uaR-cs-dqe"/>
                            <constraint firstItem="IZO-rf-TD1" firstAttribute="centerX" secondItem="BYb-KW-bgD" secondAttribute="centerX" id="wXF-Hn-7aX"/>
                            <constraint firstItem="UoX-q5-4X5" firstAttribute="top" secondItem="mxf-t5-1V9" secondAttribute="bottom" constant="8" id="wgx-Zd-ywJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NoteLabel" destination="BYb-KW-bgD" id="X5J-H0-4m5"/>
                        <outlet property="finalText" destination="1mg-yh-CK2" id="mjf-DG-7Xl"/>
                        <outlet property="vizeText" destination="mxf-t5-1V9" id="l7p-EJ-cP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="7d083121df5513fe4b3977e105ea489e" width="334" height="188"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
